<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio">
  <meta name="author" content="MelanieAlvis">

  <title>My Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

 

	<!-- Custom core CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Bootswatch -->
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lumen/bootstrap.min.css">

  
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary text-uppercase fixed-top ">
  <a class="navbar-brand" href="#page-top">Full Stack Web Developer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse show" id="navbarColor01" style="">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#page-top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<!-- end of navbar -->

<!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="assets/img/me.jpg" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Melanie Alvis</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Producing High Quality Contents</p>

    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
		  <h3 class="card-header text-center">Capstone 1</h3>
		  <img style="height: 200px; width: 100%; display: block;" src="assets/img/cap1.jpg" alt="Card image">
		  <div class="card-body">
	        <h3>Hotel Website</h3>

	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	         <a class="btn btn-primary btn-lg" href="https://tuitt.gitlab.io/students/batch22/melanie-dalvis/hotel-capstone" role="button">View More</a>
      	 </div>
		</div>


        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
		  <h3 class="card-header text-center">Capstone 2</h3>
		  <img style="height: 200px; width: 100%; display: block;" src="assets/img/cap2.jpg" alt="Card image">
		  <div class="card-body">
	        <h3>Book Management</h3>

	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	         <a class="btn btn-primary btn-lg" href="#" role="button">View More</a>
      	 </div>
		</div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
		  <h3 class="card-header text-center">Capstone 3</h3>
		  <img style="height: 200px; width: 100%; display: block;" src="assets/img/cap3.jpg" alt="Card image">
		   <div class="card-body">
	        <h3>Booking Engine</h3>

	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	         <a class="btn btn-primary btn-lg" href="#" role="button">View More</a>
      	 </div>
		</div>
	</div>
      <!-- /.row -->

  </div>
</div>
</section>

 <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">About Me</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">I am  <strong>Web Developer</strong>,
      adaptive and interested in learning about growth and productivity. I can work without supervision but at the same time follow instructions accurately and figure things out whenever possible.If you love quality,then you would love working with me.</p>
        </div>
        <div class="col-lg-4 mr-auto">
         <p>HTML</p>
            <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
          </div>
          <p>CSS</p>
              <div class="progress">
            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p>PHP</p>
              <div class="progress">
            <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 30%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="30"></div>
          </div>
          <p>Javascript</p>
            <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>

      <!-- About Section Button -->
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="assets/MelanieD.pdf" download="resume">
          <i class="fas fa-download mr-2"></i>
          Download my Resume!
        </a>
      </div>

    </div>
  </section>


  <!-- Contact Section -->
  <section class="page-contact" id="contact">
    <div class="container">

      
<!-- Contact Section Form -->
  <div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form>
                <h3>Drop Me a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btn btn-primary" value="Send Message" />

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
			</div>
		</div>
  </section>


<div class="container sidebar">
      <div class="text-center">
          <img class="profile-small d-inline-block mx-auto rounded-circle mb-2" src="assets/images/profile.jpg" alt="">
        </div>
        <h3 class="section-title font-weight-bold text-center mb-2">Interested in hiring me for your project?</h3>
        <div class="section-intro mx-auto text-center mb-3">
          Looking for an experienced full-stack developer to build your web app or ship your software product? To start an initial chat, just drop me an email at <a class="link-on-bg" href="mailto:melaniedalvis@gmail.com">melaniedalvis@gmail.com</a> or use the <a class="link-on-bg" href="#contact">form on the contact page</a>.
        </div>
        <div class="text-center">
            <a class="theme-btn-on-bg btn" href="#contact">Let's Talk</a>
      </div>
</div>


 <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">92 Monaco St
            <br>Ortigas Extension</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase m

          b-4">Around the Web</h4>
          	<a href="https://www.facebook.com/profile.php?id=100007405814479"><i class="fab fa-facebook-square"></i></a>
		    <a href=" "><i class="fab fa-twitter"></i></a>
		    <a href="https://www.linkedin.com/in/melanie-alvis/ "><i class="fab fa-linkedin"></i></a>
		    <a href=" "><i class="fab fa-google-plus"></i></a>
		    <a href=" "><i class="fab fa-youtube"></i></a>
		</div>

      </div>
       
	<hr>
	<div class="row">
		<div class="col-12 text-center">
	           		<h5 >Copyright&copy; Melanie Alvis 2019</h5>
	     </div>
 	</div>
 </div>
</footer>




<script src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>